<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JOh-BR-zcg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="L3v-Pu-vgz">
            <objects>
                <navigationController id="hJl-FM-erC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bje-Zb-24r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioD-9R-tzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WeR-NB-YgU" kind="relationship" relationship="rootViewController" id="ea7-k2-oKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1J-ab-SaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="530"/>
        </scene>
        <!--Item-->
        <scene sceneID="lCu-Lo-Cgd">
            <objects>
                <navigationController id="fuz-fd-7bK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ehu-4E-zds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccj-nH-iNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k9R-Xb-Ki4" kind="relationship" relationship="rootViewController" id="W42-ta-Fk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow9-0J-sdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1809"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MO9-S8-uTx">
            <objects>
                <viewController id="k9R-Xb-Ki4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpZ-e9-A37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0pB-rx-HsZ"/>
                    <navigationItem key="navigationItem" id="MnX-zG-jIe"/>
                    <connections>
                        <segue destination="o3b-SO-FqI" kind="push" id="EcP-ot-3f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0of-3c-Bbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lO4-eJ-Ocp">
            <objects>
                <viewController id="o3b-SO-FqI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnr-j4-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTg-Hf-jdx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfr-Bg-LC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1809"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l83-Dt-2mB">
            <objects>
                <tableViewController id="WeR-NB-YgU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="66l-tC-hCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="up5-hp-6Rd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZxY-hk-PGF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxY-hk-PGF" id="JEH-ar-d2G">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nRj-eC-xxI" kind="push" id="Y3Y-zl-0Jt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zit-9I-kX8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zit-9I-kX8" id="TXJ-kV-0XJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Dnk-9B-aeh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnk-9B-aeh" id="zVE-rP-NBQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WeR-NB-YgU" id="RoZ-xO-138"/>
                            <outlet property="delegate" destination="WeR-NB-YgU" id="q7w-gN-hL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AoU-Ut-7sP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-vs-OSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pom-gh-yaV">
            <objects>
                <viewController id="nRj-eC-xxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m17-Hp-XYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8x-iV-YCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w90-b7-L2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="530"/>
        </scene>
        <!--Item-->
        <scene sceneID="046-sw-rNE">
            <objects>
                <navigationController id="6sq-7M-GpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQv-tY-v0d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwZ-nQ-EX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MmE-BL-uS5" kind="relationship" relationship="rootViewController" id="FpB-M1-csP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYw-Fp-sgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1164"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VWg-Hw-Shr">
            <objects>
                <viewController id="MmE-BL-uS5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsS-wm-sKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AYV-cH-Vrf">
                                <rect key="frame" x="145" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CeG-BO-2Ph" kind="push" id="DTh-yJ-fqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="P5h-Cd-jpG"/>
                    <navigationItem key="navigationItem" id="2X2-cb-tDz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6g-7h-d8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGO-AK-tgg">
            <objects>
                <viewController id="CeG-BO-2Ph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fds-eW-pn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnO-eO-CWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzC-5v-Srr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jeg-HC-caT">
            <objects>
                <tabBarController id="JOh-BR-zcg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ONd-ku-Pqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJl-FM-erC" kind="relationship" relationship="viewControllers" id="aqO-cC-Vob"/>
                        <segue destination="6sq-7M-GpH" kind="relationship" relationship="viewControllers" id="AA6-D1-ffM"/>
                        <segue destination="fuz-fd-7bK" kind="relationship" relationship="viewControllers" id="57Q-JC-gNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC1-pz-BK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1164"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
